<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>-</title>
    <link rel="stylesheet" href="../css/explorer.css">
    <link rel="stylesheet" href="/css/blog.css">
    <link rel="stylesheet" href="/css/sort_visual.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

</head>
<body>
    <div id="explorer-placeholder"></div>
    <script>
        // 페이지가 로드되자마자 실행됩니다.
        (function() {
            
        })();
    </script>
    <main id="post-content"></main>
    <canvas id="bg"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script type="module" src="/js/blog.js"></script>
</body>
</html>